# Cactus

./: Cactus.sln  README.md
Cactus/: Cactus.csproj  Program.cs  Startup.cs  appsettings.json
Cactus/Components/: AvatarPath.cs  BannerPath.cs  Complain.cs  CoverPath.cs  IndividualProfile.cs  Login.cs  PostPhotoPath.cs  UrlPath.cs  UrlProject.cs  Wallet.cs
Cactus/Controllers/: AccountController.cs  AuthorController.cs  ComplainController.cs  HomeController.cs  IndividualController.cs  LegalController.cs  MessageController.cs  MonetizationController.cs  NewsFeedController.cs  PatronController.cs  PostController.cs  ProjectController.cs  SettingController.cs  WalletController.cs
Cactus/Infrastructure/: DateTimeRangeAttribute.cs  EnumExtension.cs  HashPassword.cs  PageLinkTagHelper.cs  UrlExtensions.cs
Cactus/Infrastructure/Interfaces/: IAuthorRepository.cs  IAuthorSubscribeRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IComplainRepository.cs  IDonationOptionRepository.cs  IDonatorRepository.cs  IGoalRepository.cs  IGrayListAuthorRepository.cs  IIndividualRepository.cs  ILegalRepository.cs  IMaterialRepository.cs  IPaidAuthorSubscribeRepository.cs  IPatronRepository.cs  IPayMethodRepository.cs  IPayMethodSettingRepository.cs  IPostCategoryRepository.cs  IPostCommentRepository.cs  IPostDonationOptionRepository.cs  IPostMaterialRepository.cs  IPostOneTimePurschaseDonatorRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IProfileMaterialRepository.cs  IProjectRepository.cs  IProjectSubscribeRepository.cs  ISubLevelMaterialRepository.cs  ISubscribeRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUninterestingAuthorRepository.cs  IUserRepository.cs  IWalletRepository.cs
Cactus/Infrastructure/Repositories/: AuthorRepository.cs  AuthorSubscribeRepository.cs  CategoryRepository.cs  ComplainRepository.cs  DonationOptionRepository.cs  DonatorRepository.cs  GoalRepository.cs  GrayListAuthorRepository.cs  IndividualRepository.cs  LegalRepository.cs  MaterialRepository.cs  PaidAuthorSubscribeRepository.cs  PatronRepository.cs  PayMethodRepository.cs  PayMethodSettingRepository.cs  PostCategoryRepository.cs  PostCommentRepository.cs  PostDonationOptionRepository.cs  PostMaterialRepository.cs  PostOneTimePurschaseDonatorRepository.cs  PostRepository.cs  PostTagRepository.cs  ProfileMaterialRepository.cs  ProjectRepository.cs  ProjectSubscribeRepository.cs  SubLevelMaterialRepository.cs  SubscribeRepository.cs  TagRepository.cs  TransactionRepository.cs  UninterestingAuthorRepository.cs  UserRepository.cs  WalletRepository.cs
Cactus/Migrations/: 20230907131739_Initial.Designer.cs  20230907131739_Initial.cs  20240109112643_Init.Designer.cs  20240109112643_Init.cs  ApplicationDbContextModelSnapshot.cs
Cactus/Models/: SeedData.cs
Cactus/Models/Database/: ApplicationDbContext.cs  Author.cs  AuthorSubscribe.cs  Category.cs  Complain.cs  ComplainStatus.cs  ComplainTargetType.cs  ComplainType.cs  Country.cs  Currencie.cs  Currency.cs  DonationOption.cs  DonationTargetType.cs  Donator.cs  Goal.cs  GrayListAuthor.cs  Individual.cs  Legal.cs  Material.cs  MaterialType.cs  MonetizationType.cs  Organization.cs  PaidAuthorSubscribe.cs  Patron.cs  PayMethod.cs  PayMethodSetting.cs  Post.cs  PostCategory.cs  PostComment.cs  PostDonationOption.cs  PostInvestors.cs  PostMaterial.cs  PostOneTimePurschaseDonator.cs  PostTag.cs  ProfileMaterial.cs  Project.cs  ProjectStatus.cs  ProjectSubscribe.cs  SubLevelMaterial.cs  SystemRole.cs  (+8 more)
Cactus/Models/Enums/: ComplainStatus.cs  ComplainTargetType.cs  ComplainType.cs  ContentType.cs  Country.cs  DonationTargetType.cs  MaterialType.cs  MonetizationType.cs  PojectStatus.cs  SystemRole.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
Cactus/Models/Notifications/: AuthorNotifications.cs
Cactus/Models/Responses/: BaseResponse.cs  IBaseResponse.cs  ModelErrorsResponse.cs
Cactus/Models/ViewModels/: CommentViewModel.cs  ComplainViewModel.cs  DonatorViewModel.cs  IndividualProfileViewModel.cs  LoginModel.cs  LoginViewModel.cs  MaterialViewModel.cs  MonetizationViewModel.cs  NewAuthorSettingViewModel.cs  NewComplainViewModel.cs  NewDonationOption.cs  NewDonationOptionViewModel.cs  NewPaidSubscribeViewModel.cs  NewPostViewModel.cs  NewRemittanceViewModel.cs  NewSettingViewModel.cs  NewSubLevelDonationOptionViewModel.cs  OneTimePurschaseViewModel.cs  PagingAuthorViewModel.cs  PagingIndividualViewModel.cs  PagingInfo.cs  PagingPatronViewModel.cs  PagingProjectViewModel.cs  PagingUninterestingAuthorsViewModel.cs  PayMethodSettingViewModel.cs  PayMethodViewModel.cs  (+13 more)
Cactus/Pages/: FAQ.cshtml  FAQ.cshtml.cs  Post.cshtml  Post.cshtml.cs  UninterestingAuthor.cshtml  UninterestingAuthor.cshtml.cs
Cactus/Properties/: Resources.Designer.cs  launchSettings.json
Cactus/Views/: _ViewImports.cshtml
(+85 files in other folders)
